<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Como funciona" />
        <item
            android:id="@+id/nav_ciclo"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="Ciclo e ovulação" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Graficos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Lembretes" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_mais"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Mais sobre esse método" />
    </group>

</menu>
