# InvisionApp

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/br/com/invisionapp/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/invisionapp/com/br/invisionapp/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
feature/src/main/java/br/com/invisionapp/mvvm/: App.kt  MainActivity.kt
feature/src/main/java/br/com/invisionapp/mvvm/repository/: UserRepository.kt
feature/src/main/java/br/com/invisionapp/mvvm/repository/api/: Api.kt
feature/src/main/java/br/com/invisionapp/mvvm/repository/data/: Data.kt
feature/src/main/java/br/com/invisionapp/mvvm/repository/db/: Database.kt  UserDao.kt
feature/src/main/java/br/com/invisionapp/mvvm/view/: MvvmFragment.kt  UsersListFragment.kt
feature/src/main/java/br/com/invisionapp/mvvm/viewmodel/: UserListViewModel.kt
feature/src/main/java/br/com/invisionapp/mvvm/viewmodel/data/: UiData.kt
feature/src/main/java/invisionapp/com/br/invisionapp/feature/: MainActivity.kt
feature/src/main/res/layout/: activity_main.xml  activity_main_2.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
feature/src/main/res/menu/: activity_main_drawer.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/br/com/invisionapp/mvvm/: UserRepositoryTest.kt
feature/src/test/java/invisionapp/com/br/invisionapp/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
